<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {padding: 0; margin: 0;}
    a{text-decoration: none; color: inherit;}
    li {list-style: none;}

    .wrap {display: flex; justify-content: center; align-items: center;}
    .tab-menu {position: relative;}
    .tab-menu .tab-lists {display: flex;}
    .tab-menu .tab-lists li {margin-right: 10px;}
    .tab-menu .tab-lists .cont{position: absolute; top: 25px; left: 0; background: #555; color: #fff; text-align: center; width: 250px; height: 50px; display: none;}
    .tab-menu .tab-list-on {overflow: hidden;}
    .tab-lists .tab-list-on .btn{font-weight: bold; color: #000;}
    .tab-lists .tab-list-on .cont{display: block;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="tab-menu">
      <ul class="tab-lists">
        <li class="tab-list-on">
          <a href="#tab1" class="btn">탭메뉴1</a>
          <div id="tab1" class="cont">첫번째 탭 내용</div>
        </li>
        <li>
          <a href="#tab2" class="btn">탭메뉴2</a>
          <div id="tab2" class="cont">두번째 탭 내용</div>
        </li>
        <li>
          <a href="#tab3" class="btn">탭메뉴3</a>
          <div id="tab3" class="cont">세번째 탭 내용</div>
        </li>
      </ul>
    </div>
  </div>

  <script>
    const tabMenu = document.querySelectorAll(".tab-lists li")

    for(var i =0; i < tabMenu.length; i++){
      tabMenu[i].querySelector('.btn').addEventListener('click',function(e){
        e.preventDefault();
        for(var j = 0; j <tabMenu.length; j++){
          tabMenu[j].classList.remove('tab-list-on');
        }
        this.parentNode.classList.add('tab-list-on');
      });
    }
  </script>
</body>
</html>




